
/*----- overal */
body {
	background:url(../img/top.jpg) no-repeat center top @c-braz; font: 15px/140% 'Roboto Condensed', Arial, Verdana, sans-serif; color: #F7F7F7; text-align: left;  
}
body.not-front {
    background-image:url(../img/top_site.jpg); 
}

/*----- fonts */
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight:bold;
    line-height:125%;
    word-wrap:break-word;
}
h1 {
   
}
h2 {
   
}

h3 {

}

h4 {

}
p {
    
}
ul, ol{

}
ol {
	
}

a {
    text-decoration:none; color:white;  
}
strong {
    font-weight: bold;
}
::-moz-selection {
    background: transparent; color: #DA251D;
}
::selection {
    background: transparent; color: #DA251D;
}
span {
	
}
em {
	font-style:italic;
}
p {
    margin-bottom: 20px;
}
#page-wrapper {
    width: 980px; margin:0px auto; .normal;
}
sup {
    vertical-align: super;
    font-size: smaller;
} 
/*----- description */

/*----- header */
header {
    height: 562px; .relative;

    #logo {
        width: 240px; height: 95px; background: white; .left;

        img {
            margin:19px 0px 0px 52px;
        }
    }
    nav {
        background: url(../img/nav_bq.png) repeat; width: 483px; height: 57px; text-transform: uppercase; .left; padding-left:15px; padding-top: 38px;

        ul {

            li {
                .left; padding:0px 24px 0px 24px;

                a {
                    color: white; .bold; font-size: 15px; .przejscie(color);

                    &:hover, &.active  {
                        color:#f9d5cb;
                    }
                }
            }
        }
    }
    #telefon {
        background: url(../img/phone_icon.png) no-repeat 25px center #BB3D37; .bold; font-size: 27px; height:70px; margin-left:738px; padding:23px 0 0 70px; border-top: 2px solid #4E464D;

        sup {
            .light;
        }
    }
    #info {
        background:url(../img/telefon_bq.jpg) no-repeat left top; height: 459px; width: 242px; .right;

        hgroup {
            margin:55px 0px 0px 20px;

            h1 {
                color:@c-czerw; .light; font-size: 34px; text-transform: uppercase;
            }
            h2 {
                .bold; font-size: 31px; .shadow;
            }            
        }

    }
    h5 {
        .relative; .bold; .shadow; font-size: 33px; top: 370px; left: 20px; display: inline;
    }
}


/*----- content */
section {
    background: url(../img/poswiata.png) no-repeat center top;

    #opis { 
        background:url(../img/wegiel.jpg) no-repeat right 54px; padding:60px 428px 0px 20px; height: 320px;

        h3 {
            .light; font-size: 38px; line-height: 110%; margin-bottom: 40px;
        }
        p {
            font-size: 17px; border-left: 3px solid #ED6057; padding-left: 30px; line-height: 130%
        }
    }    
    .rekord {
        padding:00px 20px 0px 20px;
         h4 {
            .light; font-size: 20px; line-height: 120%; margin-bottom:20px;
        }       
    }
    #quick-nav {
        background: #D42E10; padding-bottom: 20px; .relative;

        ul {
            height:60px; padding: 0px 20px 0px 20px; 
            li {
                .left; width: 50%; text-align: center; border-bottom:10px solid #CB120E; height: 83%;

                a {
                    color: white; font-size: 20px; .bold; display: block; padding-bottom: 13px; .przejscie(background-color); padding-top: 16px;

                    &:hover {
                        background-color: @c-braz;
                    }
                }
                img {
                        display: none; .absolute; left: 20px; top: 60px;
                }
            }
            li:first-child {
                border-right: 1px solid #291C17; width: 49.8%;
            }
        }

        #sklep-link {
            background: url(../img/foto.jpg) no-repeat 20px center; height: 365px;

            h4 {
                background: url(../img/more.png) no-repeat left 24px; .relative; .shadow; .bold; font-size: 50px; left: 453px; top: 127px; width: 50%; text-align: right; .przejscie(background-position);

                &:hover {
                    background-position: 10px 24px;
                }
            }
        }
    }
    #atuty {
        background: white; padding: 20px 0px 20px 20px; height: 300px; border-bottom: 20px solid #D42E10; height: 179px; .relative;

        p {
            background: url(../img/info.jpg) no-repeat left top; width: 191px; height: 229px; font-size: 40px; .light; line-height: 110%; padding:50px 30px 0px 20px; margin-top: -40px; .shadow; .left;
        }
        ul {
            margin-left: 241px; padding-top: 20px; height: 179px;
            li {
                background:url(../img/icons.png) no-repeat center top; color: @c-braz; text-transform: uppercase; .left; width: 238px; text-align: center; font-size: 22px; .light;  height: 100%;

            }
            li.cena {
                background-position: 80px 63px;

                &:hover {
                    background-position:80px -137px;
                }
            }
            li.termin {
                background-position: -161px 102px; border-left: 1px solid #D42E10; border-right: 1px solid #D42E10; margin-top: -40px; height: 180px; padding-top: 40px;
               
                    &:hover {
                        background-position:-161px -98px;
                    }    
            }
            li.jakosc {
                background-position: -390px 67px;

                 &:hover {
                    background-position:-390px -139px;
                }              
            }
        }
    }
}
/*----- kontakt ------*/


/*----- footer */
footer {
    padding: 20px 20px 20px 0px;
}
footer, footer a {
    color:#C09D8F; font-size: 13px; line-height: 120%; text-align: right;
}
/*--------------------------- podstrona -------------------*/
.not-front {
    header {
        height: 388px;

        #info {
            background:url(../img/telefon_bq_page.jpg) no-repeat; height:285px;
        }
    }
    section {
        background:none; overflow: auto;

        #sitebar {
            background:#D42E10; width: 242px; min-height: 362px; padding-top: 38px; .right;

            #second-nav {
                margin-top: inherit;

                li {
                    background:white; border-bottom: 1px solid #D42E10; height: 40px; .przejscie(background-color);
                    a {
                        color:@c-braz; display: block; padding:10px 20px 14px 20px; font-weight: 700;
                    }

                    &:hover {
                        background-color: lighten(@c-czerw, 40%); text-transform: uppercase;
                    }

                }
                li.active {

                    a {
                            color: @c-czerw;
                      }
                }                
            }
        #mapa {
                background: url(../img/mapa.png) no-repeat right center; height:282px; .relative;
                
                img {
                    left: 139px; opacity: 1;  .absolute; top: 120px; transition: opacity 400ms linear 0s;

                }
                p {
                    .relative; left:20px; border-left: 3px solid white; padding-left: 10px; top: 67%; width: 100px;
                }
            }
        }
        #content {
            padding: 37px 0 0; width: 715px;

            h2.page-title {
                text-transform: uppercase; text-align: center; .bold; font-size: 18px; margin-bottom: 23px;
            }
            .field-name-field-zdj-cie {
                .left;
            }
            .field-group-format {
                margin-left: 357px;
                
                ul {
                    list-style: disc; margin-bottom: 20px; width: 300px; padding-left: 20px;
                }
            }
            .field-name-field-przycisk-kup-teraz {
                
                a {
                    background-color: #93bf9e;
    border: 1px solid #f4f0d9;
                    .left; margin-left:358px;
    padding: 10px 104px;
    text-transform: uppercase; transition: all 0.3s ease;
                    
                }
            }
            .field-name-field-galeria {
                overflow: auto;
                
                img {
                 float: left; transition: all 0.3s ease;
                    
                    &:hover {
                        opacity: 0.7;
                    }

                }
            }
        }
    }
    footer {
        border-top: 1px solid #463731; margin-top: 40px; clear: both;
    }
}
/*---------------------kontakt ------------------*/

/*----- class */
@c-braz: #291C17;
@c-czerw: #DF4419;

.left {
    float:left;
}
.right {
    float:right;
}
.both {
    clear: both;
}
.shadow(@color:rgb(0,0,0,0.8)) {
    text-shadow:1px 1px 0px @color;
}
.przejscie(@typ){
  -moz-transition-property:@typ;
  -webkit-transition-property:@typ;
  -o-transition-property:@typ;
  -ms-transition-property:@typ;
  transition-property:@typ;
  -moz-transition-duration:.3s;
  -webkit-transition-duration:.3s;
  -o-transition-duration:.3s;
  -ms-transition-duration:.3s;
  transition-duration:.3s;
}
.radius(@a:5px) {
    border-radius: @a !important;
}
.light {
     font-family: 'Roboto Condensed', Arial, Verdana, sans-serif; font-weight: 300;
}
.normal {
    font-family: 'Roboto Condensed', Arial, Verdana, sans-serif; font-weight: 400;
}
.bold {
    font-family: 'Roboto Condensed', Arial, Verdana, sans-serif; font-weight: 700;
}

.box-shadow(@x:0px, @y:1px, @blur:1px, @color: rgba(0,0,0,0.3)) {
  -moz-box-shadow:  @arguments;
  -webkit-box-shadow: @arguments;
  -o-box-shadow:@arguments;
  -ms-box-shadow:@arguments;
  box-shadow:@arguments;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.no-margin {
    margin-bottom: 0px;
}
.box-pad{
    padding:0px 20px 0px 20px;
}
.col-full {
    width: 980px; .both; 
}
.white {
    background: white;
}
.sepia {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'old-timey\'><feColorMatrix type=\'matrix\' values=\'0.14 0.45 0.05 0 0 0.12 0.39 0.04 0 0 0.08 0.28 0.03 0 0 0 0 0 1 0\'/></filter></svg>#old-timey");
    -webkit-filter: sepia(1);
    -webkit-filter: sepia(100%);
    -moz-filter: sepia(100%);
    -ms-filter: sepia(100%);
    -o-filter: sepia(100%);
    filter: sepia(100%);
}
.sepia-off {
    filter: none;
    -webkit-filter: sepia(0);
    -moz-filter: sepia(0);
    -ms-filter: sepia(0);
    -o-filter: sepia(0);
    filter: sepia(0);
}
.animation {
    opacity: 0.6 !important;
    -webkit-transition: opacity 400ms linear !important;
    -moz-transition: opacity 400ms linear !important;
    -o-transition: opacity 400ms linear !important;
    -ms-transition: opacity 400ms linear !important;
    transition: opacity 400ms linear !important;
}